{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34360\viewh18520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO locations (name, city, state, state_code) VALUES ('Oranjestad, Aruba', 'Oranjestad', NULL, NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Nassau, Bahamas', 'Nassau', NULL, NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Alajuela (San Jos\'e9), Costa Rica', 'Alajuela (San Jos\'e9)', 'Alajuela', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Punta Cana, Dominican Republic', 'Punta Cana', 'La Altagracia', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Santiago de los Caballeros, Dominican Republic', 'Santiago de los Caballeros', 'Santiago', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Canc\'fan, Mexico', 'Canc\'fan', 'Quintana Roo', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Cozumel, Mexico', 'Cozumel', 'Quintana Roo', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Guadalajara, Mexico', 'Guadalajara', 'Jalisco', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Le\'f3n, Mexico', 'Le\'f3n', 'Guanajuato', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Mexico City, Mexico', 'Mexico City', 'M\'e9xico', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Monterrey, Mexico', 'Monterrey', 'Nuevo Le\'f3n', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Puerto Vallarta, Mexico', 'Puerto Vallarta', 'Jalisco', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Tijuana, Mexico', 'Tijuana', 'Baja California', NULL);\
INSERT INTO locations (name, city, state, state_code) VALUES ('Aguadilla, PR', 'Aguadilla', 'Puerto Rico', 'PR');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Austin, TX', 'Austin', 'Texas', 'TX');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Baltimore, MD', 'Baltimore', 'Maryland', 'MD');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Boston, MA', 'Boston', 'Massachusetts', 'MA');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Buffalo, NY', 'Buffalo', 'New York', 'NY');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Chicago, IL', 'Chicago', 'Illinois', 'IL');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Cincinnati, OH', 'Cincinnati', 'Ohio', 'OH');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Cleveland, OH', 'Cleveland', 'Ohio', 'OH');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Columbus, OH', 'Columbus', 'Ohio', 'OH');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Dallas, TX', 'Dallas', 'Texas', 'TX');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Denver, CO', 'Denver', 'Colorado', 'CO');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Detroit, MI', 'Detroit', 'Michigan', 'MI');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Fort Lauderdale, FL', 'Fort Lauderdale', 'Florida', 'FL');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Hartford / Springfield, CT', 'Hartford / Springfield', 'Connecticut', 'CT');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Houston, TX', 'Houston', 'Texas', 'TX');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Indianapolis, IN', 'Indianapolis', 'Indiana', 'IN');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Kansas City, MO', 'Kansas City', 'Missouri', 'MO');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Las Vegas, NV', 'Las Vegas', 'Nevada', 'NV');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Los Angeles, CA', 'Los Angeles', 'California', 'CA');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Miami, FL', 'Miami', 'Florida', 'FL');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Minneapolis, MN', 'Minneapolis', 'Minnesota', 'MN');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Nashville, TN', 'Nashville', 'Tennessee', 'TN');\
INSERT INTO locations (name, city, state, state_code) VALUES ('New Orleans, LA', 'New Orleans', 'Louisiana', 'LA');\
INSERT INTO locations (name, city, state, state_code) VALUES ('New York, NY', 'New York', 'New York', 'NY');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Orlando, FL', 'Orlando', 'Florida', 'FL');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Phoenix, AZ', 'Phoenix', 'Arizona', 'AZ');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Portland, OR', 'Portland', 'Oregon', 'OR');\
INSERT INTO locations (name, city, state, state_code) VALUES ('San Diego, CA', 'San Diego', 'California', 'CA');\
INSERT INTO locations (name, city, state, state_code) VALUES ('San Francisco, CA', 'San Francisco', 'California', 'CA');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Seattle, WA', 'Seattle', 'Washington', 'WA');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Tampa, FL', 'Tampa', 'Florida', 'FL');\
INSERT INTO locations (name, city, state, state_code) VALUES ('Washington, DC', 'Washington', 'District of Columbia', 'DC');\
INSERT INTO locations (name, city, state, state_code) VALUES ('West Palm Beach, FL', 'West Palm Beach', 'Florida', 'FL');\
}